# compile vhdl design source files
vhdl xil_defaultlib  \
"../../../../project.srcs/sources_1/new/PS2_ArrowKeys.vhd" \
"../../../../project.srcs/sources_1/new/SevSeg_4digit.vhd" \
"../../../../project.srcs/sources_1/new/UpDownKeys_Controller.vhd" \
"../../../../project.srcs/sources_1/new/debounce.vhd" \
"../../../../project.srcs/sources_1/new/vga.vhd" \
"../../../../project.srcs/sources_1/new/top_PS2_ArrowKeys.vhd" \
"../../../../project.srcs/sources_1/new/game.vhd" \

# Do not sort compile order
nosort
